[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lapina-sl/IdeaProjects/sb-spark/lab05/users_items/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lapina-sl/IdeaProjects/sb-spark/lab05/users_items/target/scala-2.11/classes.bak[0m
