[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lapina-sl/IdeaProjects/data_mart/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getUrl$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getAgeCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getShopCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getWebCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getUrl$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getAgeCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getShopCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getWebCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getUrl$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getAgeCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getShopCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$anonfun$getWebCategory$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data_mart$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lapina-sl/IdeaProjects/data_mart/target/scala-2.11/classes.bak[0m
